name: buf
on:
  push:
    branches: [main]
    paths: ['proto/**', '.github/workflows/buf.yaml']
  pull_request:
    branches: [main]
    paths: ['proto/**', '.github/workflows/buf.yaml']
  workflow_dispatch: {} # support manual runs
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: bufbuild/buf-setup-action@v1
      - uses: bufbuild/buf-lint-action@v1.1.0
        with:
          input: proto
  # TODO - Reenable after pushing breaking proto changes to BSR
  # breaking:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: bufbuild/buf-setup-action@v1
  #     - uses: bufbuild/buf-breaking-action@v1.1.3
  #       with:
  #         input: proto
  #         against: 'buf.build/connectrpc/conformance'
  push:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    needs:
      - lint
      # TODO - Reenable
      # - breaking
    steps:
      - uses: actions/checkout@v4
      - uses: bufbuild/buf-setup-action@v1
      - uses: bufbuild/buf-push-action@v1.2.0
        with:
          input: 'proto'
          buf_token: ${{ secrets.BUF_TOKEN }}
