name: buf
on:
  push:
    branches: [main]
    paths: ['proto/**', '.github/workflows/buf.yaml']
  pull_request:
    branches: [main]
    paths: ['proto/**', '.github/workflows/buf.yaml']
  workflow_dispatch: {} # support manual runs
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: bufbuild/buf-setup-action@v1
      - uses: bufbuild/buf-lint-action@v1.1.0
        with:
          input: proto
  breaking:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: bufbuild/buf-setup-action@v1
        # TODO: this change is technically wire- and json-compatible
        #       but "buf breaking"'s checks are too strict and disallow
        #       renaming messages :(
        #       So we have to disable this check for this change and
        #       must re-enable ASAP after this change is merged.
#      - uses: bufbuild/buf-breaking-action@v1.1.3
#        with:
#          input: proto
#          against: 'buf.build/connectrpc/conformance'
  push:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    needs:
      - lint
      - breaking
    steps:
      - uses: actions/checkout@v4
      - uses: bufbuild/buf-setup-action@v1
      - uses: bufbuild/buf-push-action@v1.2.0
        with:
          input: 'proto'
          buf_token: ${{ secrets.BUF_TOKEN }}
